ENDPOINT = "https://doc-fraude-dev-001.cognitiveservices.azure.com/"
SUBSCRIPTION_KEY = "6q89gdp4TkHK2sZOFroDjgDz6xHkkinyJPBR82Fkgoe2yID9SoJOJQQJ99AJACYeBjFXJ3w3AAALACOGgm5O"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=stdiodocsdev001;AccountKey=iXjHJcqqNPb+U7wNl/HGw7To2U4MmdYkDKK8g8XhN106yDvHigwqTvX2ssAiI9E7OgPE2SFBiZ2F+ASt1KYy5Q==;EndpointSuffix=core.windows.net"
CONTAINER_NAME = "cartoes"
